<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Religion Verteilung</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body{
            text-align: center;
            font-family: 'Open Sans';
            background: #fff;
        }

        .country-boundary {
            fill: none;
            stroke: black;
            stroke-linejoin: round;
        }
        .country {
            stroke: #000;
        }

        #chart-title{
            font-size: 12px;
            font-weight: bold;
        }

        #worldmap{
            text-align: center;
            font-family: 'Open Sans';
        }

        .holderSlider{
            margin-bottom: 20px;
        }
        .slidecontainer {
            margin: 10px;
            width: 100%; /* Width of the outside container */
            text-align: center;
        }

        .slider {
            -webkit-appearance: none;
            min-width: 40%;
            height: 10px;
            border-radius: 5px;
            background: #d1d1d1;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(25, 25, 25, 0.92);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #000000;
            cursor: pointer;
        }
        .formHolder{
            max-width: 2000px; height: auto; margin: auto; padding: 10px;
        }
        #placeBarchart{
            margin-top: 100px;
        }
        .page{
            width: 100%; text-align: center;
        }

        div.tooltip {
            color: #222;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0px 0px 2px 0px #a6a6a6;
            padding: .2em;
            text-shadow: #f5f5f5 0 1px 0;
            opacity: 0.9;
            position: absolute;
        }

    </style>
</head>
<body>

<div class="page">

    <form class="formHolder" style="max-width: 2000px; height: auto; margin: auto; padding: 10px;">
        <div class="holderSlider">
            <label for="year">Wähle ein Jahr aus: </label>
            <div class="slidecontainer">
                <input type="range" min=1945 max=2010 step=5 id="year" value=2010 oninput="selected_year.value = year.value" class="slider">
            </div>
            <output name="selected_year" id="selected_year">2010</output>
        </div>

        <div id="worldmap">
        </div>
        <div id="placeBarchart"></div>
    </form>

</div>

<script src='lib/d3/d3.v4.js'></script>
<script src="lib/d3/queue.v1.min.js"></script>
<script src="lib/d3/topojson.v2.min.js"></script>
<script src="lib/node_modules/d3-geo-projection/build/d3-geo-projection.min.js"></script>
<script src="src/world_map.js"></script>
<script>
</script>

</body>
</html>