<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Religion Verteilung</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        .country-boundary {
            fill: none;
            stroke: black;
            stroke-linejoin: round;
        }
        .country {
            stroke: #000;
        }

        #chart-title{
            font-size: 12px;
            font-weight: bold;
        }

        body{
            width: 1024px;
            text-align: center;
            font-family: 'Open Sans';
        }
        .slidecontainer {
            margin: 10px;
            width: 100%; /* Width of the outside container */
            text-align: center;
        }

        .slider {
            -webkit-appearance: none;
            width: 50%;
            height: 10px;
            border-radius: 5px;
            background: #d1d1d1;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(25, 25, 25, 0.92);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #000000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form>
    <label for="year">Wähle ein Jahr aus: </label>
    <div class="slidecontainer">

    <input type="range" min=1945 max=2010 step=5 id="year" value=2010 oninput="selected_year.value = year.value" class="slider">
    </div>
    <output name="selected_year" id="selected_year">2010</output>

</form>


<script src='d3/d3.v4.js'></script>
<script src="d3/queue.v1.min.js"></script>
<script src="d3/topojson.v2.min.js"></script>
<script src="node_modules/d3-geo-projection/build/d3-geo-projection.min.js"></script>
<script src="src/world_map.js"></script>


</body>
</html>